t0:               = 0x10010000
t1: &(1001 0000)  = 0x76543210
t2: &(1001 0008)  = 0x00000001
t3: &(1001 0005)  = 0xffffffba
t4: &(1001 0002)  = 0x00007654
t5: &(1001 0006)  = 0x0000efdc
t6: &(1001 0003)  = 0x00000076
t7:               = 0x1001000c
t8: &(1001 000c)  = 0x76543210
t9: &(1001 0010)  = 0xefdcba98



pour t9 et t8 si on considerant :
	lw $t8, 0($t7)
	lw $t9, 4($t7)	


si on le laisse 
	lw $t8, 0($t0)
	lw $t9, 4($t0)

	ca va nous donner( qui le meme resultat mais par des variable differentes):
		t8: 0x76543210
		t9: 0xefdcba98 